# ellibmio

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libh/: build.gradle
libh/src/androidTest/java/com/kratos/libh/: ExampleInstrumentedTest.java
libh/src/main/: AndroidManifest.xml
libh/src/main/java/com/kratos/libh/: Handler.java  Looper.java  Message.java  MessageQueue.java  UnitTest.java
libh/src/main/res/values/: strings.xml
libh/src/test/java/com/kratos/libh/: ExampleUnitTest.java
libmio/: build.gradle
libmio/src/androidTest/java/com/kratos/libmio/: ExampleInstrumentedTest.java
libmio/src/main/: AndroidManifest.xml
libmio/src/main/java/com/kratos/libmio/: Looper.java  MessageQueue.java  UnitTest.java
libmio/src/main/res/values/: strings.xml
libmio/src/test/java/com/kratos/libmio/: ExampleUnitTest.java
