// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
//        classpath "com.tencent.bugly:tinker-support:1.0.8"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
//    repositories {
//        jcenter()
//        maven { url "https://jitpack.io" }
//    }
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
}
tasks.whenTaskAdded { task ->
    if (task.name.contains('AndroidTest')) {
        task.enabled = false
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
}